
node('dockerAgent'){
    tool name: 'maven', type: 'maven'
    stage('Check prerequests'){
        withEnv(["PATH=${env.PATH}:${tool 'maven'}/bin"]){
            sh 'env | grep PATH'
//          echo "${tool 'maven'}"
            sh 'mvn -v'
        }
    }
    stage('Get sources'){
        git(url: 'git@uni.ssny.us:civicom-downstream/dana.git', branch: "master", credentialsId: 'git')
    }
    stage('Build dana-model'){
        withCredentials([file(credentialsId: 'settings', variable: 'SETTINGS')]) {
            withEnv(["PATH=${env.PATH}:${tool 'maven'}/bin"]){
                sh "cd dana/dana-model && mvn -s $SETTINGS -B -DskipTests clean package install"
            }
        }        
    }
    stage('Build dana-processor'){
        withCredentials([file(credentialsId: 'settings', variable: 'SETTINGS')]) {
            withEnv(["PATH=${env.PATH}:${tool 'maven'}/bin"]){
                sh "cd dana-pocessor && mvn -s $SETTINGS -B -DskipTests clean package install"
            }
        }        
    }

    stage('Test'){
        withEnv(["PATH=${env.PATH}:${tool 'maven'}/bin"]){
            sh 'cd dana-processor && mvn test'
        }        
    }
}
